<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación NFL</title>
</head>
<body>

<h1>N F L</h1>
<img src="img"/>

<ul id="menu">
    <button onclick="getTodosPendientes()">Lista de todos los pendientes (solo IDs)</button>
    <br><br>
    <button onclick="getPendientesConTitulo()">Lista de todos los pendientes (IDs y Titles)</button>
    <br><br>
    <button onclick="getPendientesSinResolver()">Lista de pendientes sin resolver (ID y Title)</button>
    <br><br>
    <button onclick="getPendientesResueltos()">Lista de pendientes resueltos (ID y Title)</button>
    <br><br>
    <button onclick="getPendientesConUserID()">Lista de pendientes (IDs y userID)</button>
    <br><br>
    <button onclick="getPendientesResueltosConUserID()">Lista de pendientes resueltos (ID y userID)</button>
    <br><br>
    <button onclick="getPendientesSinResolverConUserID()">Lista de pendientes sin resolver (ID y userID)</button>
</ul>

<div id="title"></div>
<br><br>
<div id="data-container"></div>

</body>
<script src="js/app.js"></script>
<script src="/sw.js"></script>
</html>
